/* 

SQL Queries for w3schools database project
---------------------------------------------
Author: Jakub Kaczmarczyk

Date: 26-05-2024

** DESCRIPTION: **

This file contain, a primary type of SQL queries which are using for managing and building a databases.
Below is the complete set of queries used in project:
#SELECT #DISTINCT #WHERE #AND #OR #NOT #IS #NULL #TOP #LIMIT #FETCH FIRST #MIN #MAX #COUNT #AVG#SUM #LIKE #BETWEEN 
#ALIAS #ORDER BY #INSERT INTO #UPDATE #DELETE FROM #HAVING #INNER JOIN #LEFT JOIN #RIGHT JOIN #UNION #COALESCE #CAST
#CASE #CONCAT #ANY #ALL

Example of usage #SUBQUERIES
Adding a #COMMENTARY

** INSTRUNCTION **

Download and import database w3schools from repository to your SQL environment and run queries for checkout the results

*/
---------------------------------------------

** DEFINITION **

Used to delete existing records in a table

---------------------------------------------

DELETE FROM table_name 
WHERE column_name = 'selected_record_to_delete'

---------------------------------------------

Basic code to delete a value from a cell ->

DELETE FROM table_name
WHERE column_name
LIKE 'cell_value_fragment'

---------------------------------------------

Basic code to delete rows from-to using BETWEEN ->

DELETE FROM table_name
WHERE column_name
BETWEEN row_id_start AND row_id_end

---------------------------------------------
