/* 

UNION

Used to combine the result set of two or more SELECT expressions in one new column.
This query duplicate results.

*/

---------------------------------------------

Basic formula:

  SELECT column name(s) FROM table name 1
  UNION
  SELECT column name(s) FROM table name 2

---------------------------------------------

If we want except a duplicate we can use UNION ALL

Formula:

SELECT column name 1
FROM table name 1
UNION ALL SELECT column name 2
FROM table name 2

---------------------------------------------
