/* 

SQL Queries for w3schools database project
---------------------------------------------
Author: Jakub Kaczmarczyk

Date: 26-05-2024

**DESCRIPTION:**

This file contain, type of SQL queries which are using for managing and building a databases.
Below is the complete set of queries used in project:
#SELECT #DISTINCT #WHERE #AND #OR #NOT #IS #NULL #TOP #LIMIT #FETCH FIRST #MIN #MAX #COUNT #AVG#SUM #LIKE #BETWEEN 
#ALIAS #ORDER BY #INSERT INTO #UPDATE #DELETE FROM #HAVING #INNER JOIN #LEFT JOIN #RIGHT JOIN #UNION #COALESCE #CAST
#CASE #CONCAT #ANY #ALL

Example of usage #SUBQUERIES
Adding a #COMMENTARY

**INSTRUNCTION**

Download and import database w3schools from repository to your SQL environment and run queries for checkout the results

*/

---------------------------------------------

Used to combine the result set of two or more SELECT expressions in one new column.
This query duplicate results.

---------------------------------------------

Basic formula:

  SELECT column name(s) FROM table name 1
  UNION
  SELECT column name(s) FROM table name 2

---------------------------------------------

If we want except a duplicate we can use UNION ALL

Formula:

SELECT column name 1
FROM table name 1
UNION ALL SELECT column name 2
FROM table name 2

---------------------------------------------
