/* 

SQL Queries for w3schools database project
---------------------------------------------
Author: Jakub Kaczmarczyk

Date: 26-05-2024

** DESCRIPTION: **

This file contain, a primary type of SQL queries which are using for managing and building a databases.
Below is the complete set of queries used in project:
#SELECT #DISTINCT #WHERE #AND #OR #NOT #IS #NULL #TOP #LIMIT #FETCH FIRST #MIN #MAX #COUNT #AVG#SUM #LIKE #BETWEEN 
#ALIAS #ORDER BY #INSERT INTO #UPDATE #DELETE FROM #HAVING #INNER JOIN #LEFT JOIN #RIGHT JOIN #UNION #COALESCE #CAST
#CASE #CONCAT #ANY #ALL

Example of usage #SUBQUERIES
Adding a #COMMENTARY

** INSTRUNCTION **

Download and import database w3schools from repository to your SQL environment and run queries for checkout the results

*/

---------------------------------------------

**DEFINITION**

Sure, here is the translation:

UPDATE -> in SQL is used to modify existing data in a table. It allows you to update values in selected records or the entire table.

- It is used to modify existing records in tables.

---------------------------------------------
    
FORMULA ->

UPDATE table_name
SET column_name1 = 'value to set', column_name2 = 'value to set'

---------------------------------------------

Changing several cells in a column using a condition


UPDATE table_name
SET column_name1 = 'new_value', column_name2 = 'new_value'
WHERE column_name = 'value_to_replace'

WHERE column_name = row_id;

---------------------------------------------
