/* 

UPDATE 

In SQL is used to modify existing data in a table. It allows you to update values in selected records or the entire table.
This is used to modify existing records in tables.

*/

---------------------------------------------
    
Primary formula

UPDATE table_name
SET column_name1 = 'value to set', column_name2 = 'value to set'

---------------------------------------------

Changing several cells in a column using a condition


UPDATE table_name
SET column_name1 = 'new_value', column_name2 = 'new_value'
WHERE column_name = 'value_to_replace'

WHERE column_name = row_id;

---------------------------------------------
